REACT_APP_BASE_URL=https://localhost:1337
ENCRYPTING_SECRET_KEY=7a8e0b7d5f6c3a919a8b7c8f4a9d3b0e1f2a7c6d8b9e0f1a3c4d6b8e7f0a9c5
HTTPS=true 
SSL_CRT_FILE=./cert/selfsigned.cr 
SSL_KEY_FILE=./cert/selfsigned.key
